<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="txK-t3-PjV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Suburb List Controller-->
        <scene sceneID="VeI-wt-rxD">
            <objects>
                <tableViewController id="0dp-Vh-PTw" customClass="LWSuburbListController" customModule="LocalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRI-IQ-lwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuburbCell" rowHeight="84" id="NOA-Oe-iCZ" customClass="LWSuburbCell" customModule="LocalWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOA-Oe-iCZ" id="1gV-Xc-3Nq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bendigo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-Op-uj8">
                                            <rect key="frame" x="8" y="8" width="87" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-hE-YOU">
                                            <rect key="frame" x="8" y="39" width="62" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 November 2015 5.00 pm " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-cc-Xkt">
                                            <rect key="frame" x="8" y="58" width="179" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-2M-FUl">
                                            <rect key="frame" x="561" y="4" width="31" height="36"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-TB-Hxd">
                                            <rect key="frame" x="541" y="40" width="51" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloudy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-V2-sWR">
                                            <rect key="frame" x="548" y="58" width="44" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ACJ-cc-Xkt" firstAttribute="leading" secondItem="EKz-Op-uj8" secondAttribute="leading" id="FLt-gO-yjk"/>
                                        <constraint firstItem="EKz-Op-uj8" firstAttribute="leading" secondItem="1gV-Xc-3Nq" secondAttribute="leading" constant="8" id="KQS-Pf-IsG"/>
                                        <constraint firstItem="3hd-2M-FUl" firstAttribute="trailing" secondItem="Tc9-V2-sWR" secondAttribute="trailing" id="L5l-Ks-3WY"/>
                                        <constraint firstItem="EKz-Op-uj8" firstAttribute="top" secondItem="1gV-Xc-3Nq" secondAttribute="top" constant="8" id="ReK-8K-Hln"/>
                                        <constraint firstAttribute="trailing" secondItem="3hd-2M-FUl" secondAttribute="trailing" constant="8" id="Vqo-oG-Z5D"/>
                                        <constraint firstItem="Tc9-V2-sWR" firstAttribute="top" secondItem="ipn-TB-Hxd" secondAttribute="bottom" constant="-1" id="f35-ab-6O3"/>
                                        <constraint firstItem="ipn-TB-Hxd" firstAttribute="top" secondItem="3hd-2M-FUl" secondAttribute="bottom" id="ffv-6d-Z9D"/>
                                        <constraint firstItem="3hd-2M-FUl" firstAttribute="top" secondItem="1gV-Xc-3Nq" secondAttribute="top" constant="4" id="gcg-Fc-jMw"/>
                                        <constraint firstItem="ACJ-cc-Xkt" firstAttribute="top" secondItem="BNj-hE-YOU" secondAttribute="bottom" id="jqP-3j-1iu"/>
                                        <constraint firstItem="3hd-2M-FUl" firstAttribute="trailing" secondItem="ipn-TB-Hxd" secondAttribute="trailing" id="z4z-mx-6NJ"/>
                                        <constraint firstItem="BNj-hE-YOU" firstAttribute="top" secondItem="EKz-Op-uj8" secondAttribute="bottom" constant="2" id="zBm-J5-UIZ"/>
                                        <constraint firstItem="BNj-hE-YOU" firstAttribute="leading" secondItem="EKz-Op-uj8" secondAttribute="leading" id="znE-2D-2bj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="countryLabel" destination="BNj-hE-YOU" id="f7N-OG-8cg"/>
                                    <outlet property="temperatureLabel" destination="3hd-2M-FUl" id="ILv-X0-S6q"/>
                                    <outlet property="updateTimeLabel" destination="ACJ-cc-Xkt" id="eKO-GS-FyG"/>
                                    <outlet property="venueLabel" destination="EKz-Op-uj8" id="UI9-b3-7nZ"/>
                                    <outlet property="weatherConditionLabel" destination="ipn-TB-Hxd" id="KPn-my-zs0"/>
                                    <outlet property="weatherIconLabel" destination="Tc9-V2-sWR" id="fPh-IA-tCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0dp-Vh-PTw" id="aJg-Bo-cVP"/>
                            <outlet property="delegate" destination="0dp-Vh-PTw" id="pfz-S2-n9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5rL-k6-esV">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="fOy-L6-hOZ">
                            <connections>
                                <action selector="reloadWeatherData:" destination="0dp-Vh-PTw" id="8ZG-tH-mvu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Sort" id="sB3-UE-l1X">
                                <connections>
                                    <action selector="sortList:" destination="0dp-Vh-PTw" id="HVw-Qx-0V8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="d26-ny-VkZ">
                                <connections>
                                    <action selector="filterList:" destination="0dp-Vh-PTw" id="BmW-Hu-hrf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="MW8-iY-2Zq" kind="presentation" identifier="pickerSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="5sd-K5-2Cp"/>
                        <segue destination="TT2-qk-vTY" kind="show" identifier="suburbDetailSegue" id="bet-RK-4LA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjn-pr-EW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="401"/>
        </scene>
        <!--Suburb Details Controller-->
        <scene sceneID="fAj-dQ-C0P">
            <objects>
                <viewController id="TT2-qk-vTY" customClass="LWSuburbDetailsController" customModule="LocalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAb-r2-Sbb"/>
                        <viewControllerLayoutGuide type="bottom" id="WOn-eH-zfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXV-Yz-udc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flemingtone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-Cy-oJe">
                                <rect key="frame" x="254" y="119" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-Ld-ub8">
                                <rect key="frame" x="267" y="149" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-0g-fl7">
                                <rect key="frame" x="246" y="264" width="109" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-TI-0WN">
                                <rect key="frame" x="273" y="219" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport : Horse Racing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-gT-OKC">
                                <rect key="frame" x="221" y="501" width="159" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-8F-Kf7">
                                <rect key="frame" x="279" y="349" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like : 14 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-Kc-XMs">
                                <rect key="frame" x="241" y="392" width="118" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: West at 16kph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-aM-wlo">
                                <rect key="frame" x="222" y="420" width="158" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 91%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-59-OfN">
                                <rect key="frame" x="246" y="449" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.43455287089907191" green="0.6711298367159757" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wwo-0g-fl7" firstAttribute="centerX" secondItem="zaJ-Cy-oJe" secondAttribute="centerX" id="2YO-Gb-44W"/>
                            <constraint firstItem="ki6-gT-OKC" firstAttribute="top" secondItem="YCb-59-OfN" secondAttribute="bottom" constant="32" id="5CV-OA-I1s"/>
                            <constraint firstItem="Wwo-0g-fl7" firstAttribute="top" secondItem="gAN-TI-0WN" secondAttribute="bottom" constant="24" id="9sR-hY-VwF"/>
                            <constraint firstItem="ybk-Ld-ub8" firstAttribute="centerX" secondItem="zaJ-Cy-oJe" secondAttribute="centerX" id="GVU-sp-Iua"/>
                            <constraint firstItem="Wwo-0g-fl7" firstAttribute="centerY" secondItem="kXV-Yz-udc" secondAttribute="centerY" id="Gtp-bX-glG"/>
                            <constraint firstItem="Bwl-8F-Kf7" firstAttribute="centerX" secondItem="kXV-Yz-udc" secondAttribute="centerX" id="KQ4-Qd-IdV"/>
                            <constraint firstItem="zaJ-Cy-oJe" firstAttribute="top" secondItem="dAb-r2-Sbb" secondAttribute="bottom" constant="55" id="Lt3-Zv-akS"/>
                            <constraint firstItem="Bwl-8F-Kf7" firstAttribute="top" secondItem="Wwo-0g-fl7" secondAttribute="bottom" constant="13" id="R0U-AJ-fx6"/>
                            <constraint firstItem="gAN-TI-0WN" firstAttribute="centerX" secondItem="kXV-Yz-udc" secondAttribute="centerX" id="SJV-Wr-JL8"/>
                            <constraint firstItem="y7p-aM-wlo" firstAttribute="top" secondItem="CIG-Kc-XMs" secondAttribute="bottom" constant="8" id="ZKm-1O-g9c"/>
                            <constraint firstItem="y7p-aM-wlo" firstAttribute="centerX" secondItem="kXV-Yz-udc" secondAttribute="centerX" id="cPe-Bd-qen"/>
                            <constraint firstItem="ybk-Ld-ub8" firstAttribute="top" secondItem="zaJ-Cy-oJe" secondAttribute="bottom" constant="10" id="dTU-Dq-BOG"/>
                            <constraint firstItem="ki6-gT-OKC" firstAttribute="centerX" secondItem="kXV-Yz-udc" secondAttribute="centerX" id="gdV-Sh-Ncv"/>
                            <constraint firstItem="WOn-eH-zfC" firstAttribute="top" secondItem="ki6-gT-OKC" secondAttribute="bottom" constant="78" id="idY-LF-cfd"/>
                            <constraint firstItem="Wwo-0g-fl7" firstAttribute="centerX" secondItem="kXV-Yz-udc" secondAttribute="centerX" id="ijC-Kn-jXK"/>
                            <constraint firstItem="CIG-Kc-XMs" firstAttribute="centerX" secondItem="kXV-Yz-udc" secondAttribute="centerX" id="mee-Xc-QIu"/>
                            <constraint firstItem="YCb-59-OfN" firstAttribute="centerX" secondItem="kXV-Yz-udc" secondAttribute="centerX" id="tmU-bC-luG"/>
                            <constraint firstItem="YCb-59-OfN" firstAttribute="top" secondItem="y7p-aM-wlo" secondAttribute="bottom" constant="8" id="zzX-94-0FM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="ybk-Ld-ub8" id="cIj-kk-pai"/>
                        <outlet property="feelsLikeLabel" destination="CIG-Kc-XMs" id="CjH-Sa-JyZ"/>
                        <outlet property="humidityLabel" destination="YCb-59-OfN" id="N61-g4-tVc"/>
                        <outlet property="sportLabel" destination="ki6-gT-OKC" id="Kka-n1-Ipb"/>
                        <outlet property="temperatureLabel" destination="Wwo-0g-fl7" id="5zI-Rc-vEZ"/>
                        <outlet property="venueLabel" destination="zaJ-Cy-oJe" id="md5-Ql-cEO"/>
                        <outlet property="weatherConditionLabel" destination="gAN-TI-0WN" id="9aW-qf-auL"/>
                        <outlet property="weatherIconLabel" destination="Bwl-8F-Kf7" id="k4E-1w-00g"/>
                        <outlet property="windLabel" destination="y7p-aM-wlo" id="qMw-Bw-IlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nia-Ja-fnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="114"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="Laf-q8-Sf3">
            <objects>
                <viewController id="MW8-iY-2Zq" customClass="LWPickerController" customModule="LocalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnK-MY-N9g"/>
                        <viewControllerLayoutGuide type="bottom" id="QYP-L3-4rN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lby-9I-ZFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J72-fq-pBJ">
                                <rect key="frame" x="150" y="120" width="300" height="360"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ena-r4-L1x">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" textLabel="trS-Cy-8wm" rowHeight="50" style="IBUITableViewCellStyleDefault" id="9eX-FK-zKd">
                                                <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eX-FK-zKd" id="26N-4B-pgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trS-Cy-8wm">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="MW8-iY-2Zq" id="BrX-7v-N8W"/>
                                            <outlet property="delegate" destination="MW8-iY-2Zq" id="CDd-cS-c7j"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ena-r4-L1x" secondAttribute="trailing" id="3fx-ZZ-NcL"/>
                                    <constraint firstAttribute="width" constant="300" id="gFi-mP-UQN"/>
                                    <constraint firstItem="ena-r4-L1x" firstAttribute="leading" secondItem="J72-fq-pBJ" secondAttribute="leading" id="iRZ-JD-YWx"/>
                                    <constraint firstAttribute="height" constant="360" id="ig9-qI-QKd"/>
                                    <constraint firstAttribute="bottom" secondItem="ena-r4-L1x" secondAttribute="bottom" id="sKu-RR-RzZ"/>
                                    <constraint firstItem="ena-r4-L1x" firstAttribute="top" secondItem="J72-fq-pBJ" secondAttribute="top" id="t3S-W8-n7C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J72-fq-pBJ" firstAttribute="centerX" secondItem="Lby-9I-ZFv" secondAttribute="centerX" id="V6V-gG-209"/>
                            <constraint firstItem="J72-fq-pBJ" firstAttribute="centerY" secondItem="Lby-9I-ZFv" secondAttribute="centerY" id="aBf-5J-N81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerTableView" destination="ena-r4-L1x" id="UBL-xo-HGE"/>
                        <outlet property="popUpView" destination="J72-fq-pBJ" id="4dB-Tt-UPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LS-vS-2e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zW-kl-VMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txK-t3-PjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUG-On-jKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dp-Vh-PTw" kind="relationship" relationship="rootViewController" id="gHx-0V-dK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg9-jU-Zlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="401"/>
        </scene>
    </scenes>
</document>
